# demo-fullstack-production

./: .gitignore  README.md
android-production-client/: settings.gradle
android-production-client/app/: build.gradle
android-production-client/app/src/androidTest/java/com/mock/productionclient/: ExampleInstrumentedTest.java
android-production-client/app/src/main/: AndroidManifest.xml
android-production-client/app/src/main/java/com/mock/productionclient/: MainActivity.java
android-production-client/app/src/main/java/com/mock/productionclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
android-production-client/app/src/main/java/com/mock/productionclient/data/model/: LoggedInUser.java
android-production-client/app/src/main/java/com/mock/productionclient/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android-production-client/app/src/main/java/com/mock/productionclient/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
android-production-client/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android-production-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-production-client/app/src/main/res/values-night/: themes.xml
android-production-client/app/src/test/java/com/mock/productionclient/: ExampleUnitTest.java
android-production-client/gradle/wrapper/: gradle-wrapper.properties
flutter-production-client/: README.md  api-docs.yml  deploy-heroku.sh  pubspec.yaml
flutter-production-client/android/app/src/main/: AndroidManifest.xml
flutter-production-client/lib/: main.dart  products_page.dart  server_page.dart  user_page.dart
flutter-production-client/lib/api/: README.md  pubspec.yaml
flutter-production-client/lib/api/doc/: ERRORRESULT.md  Parameters.md  Product.md  ProductionServerApi.md  Products.md  RESULT.md  RESULTDATA.md  User.md
flutter-production-client/lib/api/lib/: api.dart  api_client.dart
flutter-production-client/lib/api/lib/api/: production_server_api.dart
flutter-production-client/lib/api/lib/model/: errorresult.dart  parameters.dart  product.dart  products.dart  result.dart  resultdata.dart  user.dart
flutter-production-client/lib/api/test/: errorresult_test.dart  parameters_test.dart  product_test.dart  production_server_api_test.dart  products_test.dart  result_test.dart  resultdata_test.dart  user_test.dart
flutter-production-client/web/: manifest.json
mock-production-server/: Dockerfile  README.md  deploy-heroku.sh  pom.xml
mock-production-server/src/main/java/com/mock/productionserver/: MockProductionServerApiApplication.java
mock-production-server/src/main/java/com/mock/productionserver/config/: ApiKeyAuthFilter.java  ApplicationConfig.java  SecurityConfig.java
mock-production-server/src/main/java/com/mock/productionserver/entity/: UserEntity.java
mock-production-server/src/main/java/com/mock/productionserver/exception/: CustomExceptionHandler.java
mock-production-server/src/main/java/com/mock/productionserver/mapper/: ParametersMapper.java  ParametersMapperImpl.java
mock-production-server/src/main/java/com/mock/productionserver/repository/: UserRepository.java
mock-production-server/src/main/java/com/mock/productionserver/service/: MockResultServiceImpl.java  ResultService.java
mock-production-server/src/main/java/com/mock/productionserver/web/: ApiController.java
mock-production-server/src/main/resources/: application.yml  data.sql
mock-production-server/src/main/resources/static/: api-docs.yml
mock-production-server/src/test/java/com/mock/productionserver/: MockProductionServerApiApplicationTests.java
springboot-production-client/: .gitignore  Dockerfile  api-docs.yml  deploy-heroku.sh  pom.xml
springboot-production-client/src/main/java/com/mock/productionclient/: MockProductionClientApplication.java
springboot-production-client/src/main/java/com/mock/productionclient/client/: ProductionApiClient.java
springboot-production-client/src/main/java/com/mock/productionclient/config/: WebClientConfiguration.java
springboot-production-client/src/main/java/com/mock/productionclient/controller/: HomeController.java  LoginController.java  MainController.java
springboot-production-client/src/main/java/com/mock/productionclient/model/: Data.java  Product.java  Result.java  ServerFunctionName.java
springboot-production-client/src/main/java/com/mock/productionclient/security/: ProductionAuthenticationProvider.java  ProductionUserDetails.java  WebSecurityConfig.java
springboot-production-client/src/main/java/com/mock/productionclient/util/: ResponseParser.java
springboot-production-client/src/main/resources/: application-test.yaml  application.yaml
springboot-production-client/src/main/resources/static/css/: login.css  styles.css
springboot-production-client/src/main/resources/templates/: index.html  layouts.html  login.html  products.html  server.html  user.html
springboot-production-client/src/test/java/com/mock/productionclient/: MockProductionApiClientApplicationTests.java  MockProductionClientApplicationTests.java
springboot-production-client/src/test/java/com/mock/productionclient/client/: ProductClientTest.java
